# sihabeer

./: pom.xml
src/main/java/com/sihabeer/: SihebeerApplication.java
src/main/java/com/sihabeer/controller/: AdminController.java  CommodityPurchaseController.java  CommoditySaleController.java  GoodsInfoController.java  ProduceTaskController.java  PurchaseReturnController.java  SaleReturnController.java  TestController.java
src/main/java/com/sihabeer/entity/: CommodityPurchase.java  CommoditySale.java  GoodsInfo.java  ProduceTask.java  PurchaseReturn.java  SaleReturn.java  User.java
src/main/java/com/sihabeer/mapper/: CommodityPurchaseMapper.java  CommoditySaleMapper.java  GoodsInfoMapper.java  ProduceTaskMapper.java  PurchaseReturnMapper.java  SaleReturnMapper.java  UserMapper.java
src/main/java/com/sihabeer/service/: CommodityPurchaseService.java  CommoditySaleService.java  GoodsInfoService.java  ProduceTaskService.java  PurchaseReturnService.java  SaleReturnService.java  UserService.java
src/main/java/com/sihabeer/service/impl/: CommodityPurchaseServiceImpl.java  CommoditySaleServiceImpl.java  GoodsInfoServiceImpl.java  ProduceTaskServiceImpl.java  PurchaseReturnServiceImpl.java  SaleReturnServiceImpl.java  UserServiceImpl.java
src/main/java/com/sihabeer/util/: CommonResult.java  Utils.java
src/main/resources/: application.yml
